[Unit]
Description=MayaSec Backend (FastAPI/Uvicorn) — porta 8011
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/home/deploy/mayasec/backend
EnvironmentFile=/home/deploy/mayasec/backend/.env
ExecStart=/home/deploy/mayasec/backend/.venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8011
Restart=always
RestartSec=3
# Logs vão pro journald (journalctl -u mayasec-backend)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mayasec-backend

[Install]
WantedBy=multi-user.target
